# Home-work

./: .gitignore
112519HomeWork-Classes/src/com/company/: LoanConsumer.java  LoanIssuer.java  Main.java
112619Array/src/com/igoshev/: Array.java  ArrayUtils.java  Main.java
112719HomeWork-ArrayUtils/src/com/igoshev/: Array.java  ArrayUtils.java  Main.java
120319Shape(Inheritance)/src/com/company/: Application.java  Line.java  Picture.java  Rectangle.java  Shape.java
121319Censor(String)/src/com/company/: Application.java  Censor.java  CensorTest.java
121719Random/src/com/company/: Application.java  EvenRule.java  MinMaxRule.java  RandomGenerator.java  RandomRule.java
200113FileOperations/: ints.txt
200113FileOperations/src/com/company/: FileOperations.java  Main.java
200218Messenger(ThreadSafe)/: outputFile.txt
200218Messenger(ThreadSafe)/src/com/company/: Main.java  Messenger.java  Receiver.java  Sender.java
200227Accounts/src/com/company/: Account.java  AccountFilter.java  Main.java
200320LoadBalancer(Handler)/src/com/company/: Application.java  Handler.java  Reporter.java  TextProcessor.java
200414person/gradle/wrapper/: gradle-wrapper.properties
200414person/src/main/resources/: application.properties
200414person1/: build.gradle
200414person3/: build.gradle
200504ContactsJS/gradle/wrapper/: gradle-wrapper.properties
200710-GamePoleChudes/: build.gradle  local.properties
200710-GamePoleChudes/gradle/wrapper/: gradle-wrapper.properties
200710-GamePoleChudes/src/main/java/: Game.java  Word.java
200710-GamePoleChudes/src/test/java/: GameJU5ParameterizedTest.java  GameJU5Test.java  GameParameterizedTest.java  GameTest.java  WordJU5ParameterizedTest.java  WordJU5Test.java  WordParameterizedTest.java  WordTest.java
200806-PageObjectPattern/: build.gradle  local.properties  settings.gradle
200806-PageObjectPattern/gradle/wrapper/: gradle-wrapper.properties
200806-PageObjectPattern/src/test/java/SeleniumFunctionalTests/: ReceiptPage.java  SignUpFormTest.java  SignUpPage.java
200806-PageObjectPattern/src/test/java/gitHubTest/pages/pages/: BasicTest.java  CreateRepoPage.java  LoginPage.java  MainPage.java  RepoListPage.java  SettingsPage.java
200806-PageObjectPattern/src/test/java/tmdb/: HomePage.java  NowPlaying.java  TestTmdb.java
200806-PageObjectPattern/src/test/java/utils/: FunctionalTest.java  PageObject.java
201012-Cucumber/: README.md  pom.xml
201012-Cucumber/src/test/resources/: testNG.xml
201103-GigaBerlin/: README.md  pom.xml
201103-GigaBerlin/src/main/java/PagesFirefox/: GoogleFirefox.java  WikipediaFirefox.java
201103-GigaBerlin/src/main/java/driver/: ChromeWebDriver.java  GeckoWebDriver.java
201103-GigaBerlin/src/main/java/pages/: BasePage.java  Giga.java  Google.java  GoogleMaps.java  Wikipedia.java
201103-GigaBerlin/src/main/java/utils/: Constants.java
201103-GigaBerlin/src/test/java/gigaBerlin/: FunctionalTest.java  RunTest.java  RunTestFirefox.java
201103-GigaBerlin/src/test/resources/: testNG.xml
201113-GigaBerlin - Mobile testing/: pom.xml
201113-GigaBerlin - Mobile testing/src/test/resources/: testNG.xml
DVasja_goneFishing/src/com/company/: Application.java
(+60 files in other folders)
