spring.datasource.url=jdbc:postgresql://localhost:5432/person
spring.datasource.username=postgres
spring.datasource.password=zhopa123

# spring.jpa.hibernate.ddl-auto=create

spring.jpa.hibernate.ddl-auto=none